//C或者C++支持最基本的三种程序运行结构：顺序结构、选择结构、循环结构
//顺序结构：程序按顺序执行，不发生跳转
//选择结构：依据条件是否满足，有选择的执行相应功能
//循环结构：依据条件是否满足，循环多次执行某段代码

//单行格式if语句：   if(条件){   条件满足执行的语句   }
#include<iostream>
using namespace std;

int main17()
{
	// 输入一个分数，如果分数大于600分，视为考上一本大学，并在屏幕上打印
	int score = 0;
	cout << "请输入您的分数" << endl;
	cin >> score;
	cout << "您输入的分数为：" << score;
	// if条件后面，不要加分号，也不要加冒号
	if (score > 600)  // 如果if后面加上分号，无论条件满足与否，都会执行满足条件的语句
	{
		cout << "恭喜您，一本大学正在等你！" << endl;
	}
	system("pause");
	return 0;
}